src/proto/types.proto

syntax = "proto3";
package cometbft.abci.v1;

import "cometbft/types/v1/validator.proto";

// ExtendedCommitInfo is similar to CommitInfo except that it is only used in
// the PrepareProposal request such that Tendermint can provide vote extensions
// to the application.
message ExtendedCommitInfo {
  // The round at which the block proposer decided in the previous height.
  int32 round = 1;
  // List of validators' addresses in the last validator set with their voting
  // information, including vote extensions.
  repeated ExtendedVoteInfo votes = 2;
}

// VoteInfo contains the information about the vote.
message VoteInfo {
  cometbft.types.v1.Validator validator = 1;
  cometbft.types.v1.BlockIDFlag block_id_flag = 3;
}

// ExtendedVoteInfo extends VoteInfo with the vote extensions (non-deterministic).
message ExtendedVoteInfo {
  // The validator that sent the vote.
  cometbft.types.v1.Validator validator = 1;
  // Non-deterministic extension provided by the sending validator's application.
  bytes vote_extension = 3;
  // Vote extension signature created by CometBFT
  bytes extension_signature = 4;
  // block_id_flag indicates whether the validator voted for a block, nil, or did not vote at all
  cometbft.types.v1.BlockIDFlag block_id_flag = 5;
}
